<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Feeling Smarter After Dreamforce 2016 | Agileforce</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Each year I’ve been lucky enough to visit Dreamforce there were so many new ideas to discover and this year even more so, especially with the rise of Artificial Intelligence (AI) and Machine Learning">
<meta name="keywords" content="dreamforce">
<meta property="og:type" content="article">
<meta property="og:title" content="Feeling Smarter After Dreamforce 2016">
<meta property="og:url" content="http://agileforce.co.uk/2016/10/feeling-smarter-after-dreamforce-2016.html">
<meta property="og:site_name" content="Agileforce">
<meta property="og:description" content="Each year I’ve been lucky enough to visit Dreamforce there were so many new ideas to discover and this year even more so, especially with the rise of Artificial Intelligence (AI) and Machine Learning">
<meta property="og:image" content="http://agileforce.co.uk/images/salesforce-app-cloud-logo.png">
<meta property="og:image" content="https://lh3.googleusercontent.com/ggQhaOzhFtEB8UmacW-taW__cNbYEzjmUsAcpUc2nOlmBU_waDhUpKruQT80gFBf_DHz=h900">
<meta property="og:image" content="https://jr0cket.quip.com/-/blob/CMRAAADD2hb/DZJ0MSB6wTrR6QV-rYX98g">
<meta property="og:image" content="https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_lightning_components_basics.png">
<meta property="og:image" content="http://agileforce.co.uk/images/salesforce-dx.png">
<meta property="og:image" content="https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_artificial_intelligence_basics.png">
<meta property="og:image" content="http://agileforce.co.uk/images/red-astro-hug.jpg">
<meta property="og:updated_time" content="2016-10-28T16:22:28.629Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Feeling Smarter After Dreamforce 2016">
<meta name="twitter:description" content="Each year I’ve been lucky enough to visit Dreamforce there were so many new ideas to discover and this year even more so, especially with the rise of Artificial Intelligence (AI) and Machine Learning">
<meta name="twitter:image" content="http://agileforce.co.uk/images/salesforce-app-cloud-logo.png">
<meta name="twitter:creator" content="@agileforce">
  
    <link rel="alternative" href="/atom.xml" title="Agileforce" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
    <link href="http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700|Ubuntu:400,700,400italic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28030709-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Agileforce</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">Agile Salesforce Development</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/lightning">Lightning</a>
        
          <a class="main-nav-link" href="/heroku-workshop">Heroku Workshop</a>
        
          <a class="main-nav-link" href="https://developer.salesforce.com">Salesforce Developers</a>
        
          <a class="main-nav-link" href="http://jr0cket.co.uk">jr0cket</a>
        
      </nav>
      <nav id="sub-nav">
        <a id="nav-github-link" class="nav-icon" href="https://github.com/jr0cket" target="_blank"></a>
        <a id="nav-linkedin-link" class="nav-icon" href="https://uk.linkedin.com/in/jr0cket" target="_blank"></a>
        <a id="nav-twitter-link" class="nav-icon" href="https://twitter.com/jr0cket" target="_blank"></a>
        <a id="nav-googleplus-link" class="nav-icon" href="https://plus.google.com/117080433375668558463" target="_blank"></a>
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://agileforce.co.uk"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-feeling-smarter-after-dreamforce-2016" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/10/feeling-smarter-after-dreamforce-2016.html" class="article-date">
  <time datetime="2016-10-27T04:23:08.000Z" itemprop="datePublished">27 Oct 2016</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/event/">event</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Feeling Smarter After Dreamforce 2016
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <img src="/images/salesforce-app-cloud-logo.png" class="img-thumbnail">
<p>Each year I’ve been lucky enough to visit Dreamforce there were so many new ideas to discover and this year even more so, especially with the rise of Artificial Intelligence (AI) and Machine Learning (ML) via Salesforce Einstien.</p>
<p>Here are just a few of the highlights from Dreamforce 2016 that make me feel a whole lot smarter.</p>
<a id="more"></a>
<h1 id="Collaborating-with-Quip"><a href="#Collaborating-with-Quip" class="headerlink" title="Collaborating with Quip"></a>Collaborating with Quip</h1><p>The demo station for <a href="https://quip.com/" target="_blank" rel="external">Quip</a> was over-run with people throughout the conference.  Its not surprising as <a href="https://quip.com/" target="_blank" rel="external">Quip</a> has become the favorite tool for documents and spreadsheets within Salesforce in less than a month.</p>
<p>Quip is a service similar Google Docs but with a whole lot of extra features that make the experience such a pleasure.  The most noticeable thing is the performance of <a href="https://quip.com/" target="_blank" rel="external">Quip</a> too, its so responsive even on a mobile device.  I have even updated <a href="https://quip.com/" target="_blank" rel="external">Quip</a> spreadsheets and docs on the train home just using my smart phone.  Salesforce has also had 150 concurrently working on one Quip document without any slowdown.</p>
<p>I really encourage you to give <a href="https://quip.com/" target="_blank" rel="external">Quip</a> a try today, you will not regret it.</p>
<p><img src="https://lh3.googleusercontent.com/ggQhaOzhFtEB8UmacW-taW__cNbYEzjmUsAcpUc2nOlmBU_waDhUpKruQT80gFBf_DHz=h900" alt="Quip Collaborate"></p>
<h1 id="Guiding-you-into-Lightning-Components"><a href="#Guiding-you-into-Lightning-Components" class="headerlink" title="Guiding you into Lightning Components"></a>Guiding you into Lightning Components</h1><p>The adoption of Salesforce Lightning Experience continues to grow and with Winter 17 release there are many new features to explore.</p>
<p><img src="https://jr0cket.quip.com/-/blob/CMRAAADD2hb/DZJ0MSB6wTrR6QV-rYX98g" alt="Lightning Components Winter 17 Features"></p>
<p>So more and more developers are looking to understand what components to build and the best practices they can use to create those components. </p>
<p>Tom Waud, Chief Technical Architect at Westbrook, presented <a href="https://www.salesforce.com/video/303939/" target="_blank" rel="external">Advanced Designs for Reusable Lightning Components</a> in which he explained a series of common patterns his developers have used over the last year over the last year to build components effectively. </p>
<p>And creating Lightning Components its not just in the realms of experienced Salesforce developers.   <a href="https://www.salesforce.com/video/303951/" target="_blank" rel="external">Kerry Townsend shared her journey into coding</a> for the first time on the Salesforce platform, choosing to start by building her first Lightning Component.  This was quite a leap from no-code experience with Salesforce, but with the help of Keir Bowden and several others Kerry managed to create her first component and is keen to do more.</p>
<p>See the video <a href="https://www.salesforce.com/video/303951/" target="_blank" rel="external">“From No-Code to Lightning Components Developer”</a> by Kerry and Keir and try out the <a href="https://trailhead.salesforce.com/module/lex_dev_lc_basics?utm_campaign=df16_trailhead&amp;utm_source=agenda_builder&amp;utm_medium=site" target="_blank" rel="external">Lightning Components Trail</a> on Salesforce Trailhead.</p>
<img src="https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_lightning_components_basics.png" class="img-topic">
<p>Keep a look out for Lightning Component Builder in 2017 as this tool promises to make it easier and quicker than ever to create Lightning Components.  Instead of copy-paste of any the boiler-plate code (yes, we all do this), instead you can select the code snippets you need to build your component in a similar way to selecting components in Lightning App Builder.</p>
<p>Also keep a look-out for Salesforce DX, which promises to deliver set of tools that allow you to create a robust and scalable development and deployment workflow, taking a source driven development approach.  See the <a href="https://www.salesforce.com/video/282548/" target="_blank" rel="external">SalesforceDX demo during the Developer keynote</a> (at 31 minutes in)</p>
<p><img src="/images/salesforce-dx.png" alt="SalesforceDX"></p>
<h1 id="The-First-Taste-of-Einstein"><a href="#The-First-Taste-of-Einstein" class="headerlink" title="The First Taste of Einstein"></a>The First Taste of Einstein</h1><img src="https://developer.salesforce.com/resource/images/trailhead/badges/modules/trailhead_module_artificial_intelligence_basics.png" class="img-topic">
<p>Artificial Intelligence has already brought us seemingly simple things like product recommendations and speech recognition, however this is just scratching the surface.  New concepts such as artificial hearing are radically changing the way we think about the services that AI can bring us.</p>
<p>Salesforce has adopted Artificial Intelligence (AI) and Machine Learning (ML) in a big way, its the future of our platform and our products.  Through Salesforce Einstein anyone can have access to recommendations and predictions that would otherwise need an army of data scientists.</p>
<p><a href="https://www.metamind.io/" target="_blank" rel="external">MetaMind</a> is a <a href="https://en.wikipedia.org/wiki/Deep_learning" target="_blank" rel="external">Deep Learning</a> platform that is becoming part of the Salesforce platform.  Deep Learning is a way to automate the discover information a a huge collection of data, using multiple neural networks all learning from the results of each algorithm in the network.  Soon anyone will be able to use their own data in Salesforce and train up their own Deep Learning algorithms to give valuable insights.</p>
<p>We are only just scratching the surface of Artificial Intelligence and there are many amazing things to come.  Talk a look at the Salesforce AI story <a href="https://www.salesforce.com/video/282547/" target="_blank" rel="external">Einstein Keynote</a></p>
<p>As the Salesforce AI story unfolds, why not use Trailhead to discover a little more about <a href="https://trailhead.salesforce.com/module/ai_basics" target="_blank" rel="external">Artificial Intelligence Basics</a> and <a href="https://trailhead.salesforce.com/module/get_smart_einstein_feat" target="_blank" rel="external">Salesforce Einstein Features</a>.</p>
<p><a href="https://trailhead.salesforce.com/module/get_smart_einstein_feat" target="_blank" rel="external">![Salesforce Einstein] (/images/salesforce-einstein-I-for-everyone.png)</a></p>
<h1 id="Giving-back-again-and-again"><a href="#Giving-back-again-and-again" class="headerlink" title="Giving back again and again"></a>Giving back again and again</h1><img src="/images/red-astro-hug.jpg" class="img-topic">
<p>Dreamforce is as much a community experience as it is a conference, a very diverse community at that with large numbers of women and other typically unrepresented groups. </p>
<p>The Dreamforce community is also very generous with millions of dollars raised during the conference.  This year there was a focus on the organisation <a href="https://red.org/dreamforce/" target="_blank" rel="external">RED</a>, which is committed to ending AIDS in this generation.  The RED campaign was so popular all the RED Astro bears were sold out long before the end of the conference.</p>
<p>Along with this were the continuing efforts in <a href="https://www.pluralsight.com/courses/teaching-kids-basic-html" target="_blank" rel="external">teaching kids to code</a>, <a href="https://www.pluralsight.com/blog/career/women-in-tech--advice-from-pluralsight---s-leading-female-technology-pros" target="_blank" rel="external">encouraging more women into technology</a>, helping the homeless and providing education services for those struggling to make a living wage.</p>
<p>Sold out of RED Astro’s - check to see if we made the target - blurb from site…</p>
<h1 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h1><p>Dreamforce 2016 was another huge success with 175,000 attendees in person and 15 million watching the event live.</p>
<p>My thanks to the legion of people involved in creating Dreamforce each year and to everyone that joins in the fun and discovery.  See you all at <a href="https://www.salesforce.com/form/dreamforce/df17.jsp" target="_blank" rel="external">Dreamforce 2017</a>, from the 6th to 9th November.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://agileforce.co.uk/2016/10/feeling-smarter-after-dreamforce-2016.html" data-id="cj1dns21b0007mcu316fk1yg2" class="article-share-link">Share</a>
      
        <a href="http://agileforce.co.uk/2016/10/feeling-smarter-after-dreamforce-2016.html#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/dreamforce/">dreamforce</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/08/salesforce-open-banking-apps-at-barclays-rise-hackathon.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Salesforce Open Banking Apps at Barclays Rise Hackathon
        
      </div>
    </a>
  
  
</nav>

  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/10/feeling-smarter-after-dreamforce-2016.html">Feeling Smarter After Dreamforce 2016</a>
          </li>
        
          <li>
            <a href="/2016/08/salesforce-open-banking-apps-at-barclays-rise-hackathon.html">Salesforce Open Banking Apps at Barclays Rise Hackathon</a>
          </li>
        
          <li>
            <a href="/2016/07/getting-started-with-salesforce-app-cloud.html">Getting Started With Salesforce App Cloud</a>
          </li>
        
          <li>
            <a href="/2016/02/londons-calling-you-salesforce-part1.html">London&#39;s Calling You, Salesforce</a>
          </li>
        
          <li>
            <a href="/2014/10/managing-metadata-with-git-and-force-cli.html">Managing Metadata With Git and Force CLI</a>
          </li>
        
          <li>
            <a href="/2014/10/managing-salesforce-metadata-with-git-and-force-cli.html">Getting Started With Github for Versioning Salesforce Metadata</a>
          </li>
        
          <li>
            <a href="/2014/09/welcome-to-agileforce.html">Welcome to AgileForce</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/app-cloud/">app-cloud</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/event/">event</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/events/">events</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/workshops/">workshops</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/app-cloud/" style="font-size: 10px;">app-cloud</a> <a href="/tags/barclays/" style="font-size: 10px;">barclays</a> <a href="/tags/beginners/" style="font-size: 10px;">beginners</a> <a href="/tags/dreamforce/" style="font-size: 10px;">dreamforce</a> <a href="/tags/force/" style="font-size: 20px;">force</a> <a href="/tags/git/" style="font-size: 15px;">git</a> <a href="/tags/hackathon/" style="font-size: 10px;">hackathon</a> <a href="/tags/lightning/" style="font-size: 10px;">lightning</a> <a href="/tags/open-banking/" style="font-size: 10px;">open-banking</a>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Stevenson<br>
      <a href="http://twitter.com/jr0cket" target="_blank">@jr0cket</a><br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/lightning" class="mobile-nav-link">Lightning</a>
  
    <a href="/heroku-workshop" class="mobile-nav-link">Heroku Workshop</a>
  
    <a href="https://developer.salesforce.com" class="mobile-nav-link">Salesforce Developers</a>
  
    <a href="http://jr0cket.co.uk" class="mobile-nav-link">jr0cket</a>
  
</nav>
    
<script>
  var disqus_shortname = 'agileforce';
  
  var disqus_url = 'http://agileforce.co.uk/2016/10/feeling-smarter-after-dreamforce-2016.html';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>


<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<div id="scroll2top" style="position:fixed;bottom:150px;right:50px;cursor: pointer;Z-index:9999">
<a title="返回顶部" href="#"><img src="/scroll2top/scrollup.png"/></a>
</div>
<script src="/scroll2top/scroll2top.js"></script>



  </div>
</body>
</html>